\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Application of A*\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Effect of Ties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward vs. Backward}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic in the Adaptive A*}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic in the Adaptive A*}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
